# action.yml
name: 'ai-to-pdf-action'
author: jv-k
description: 'Github Actions to convert an Adobe Illustrator 👉🏻 PDF'

inputs: 
  INPUT_FILE:
    description: 'The filepath of the .ai file to convert'
    required: true
  OUTPUT_FILE:
    description: 'The filepath of the resulting PDF file'
    default: 'build/output.pdf'
    required: false
  OPTIONAL_PARAMS:
    description: 'Extra arguments to be passed to Ghostscript (except sDEVICE, dNOPAUSE, dQUIET, dBATCH and sOutputFile, which cannot be set)'
    required: false

  GH_REPO:
    description: 'Repository name to push to'
    default: ${{ github.repository }}
    required: false
  GH_BRANCH:
    description: 'Destination branch to push changes'
    default: ${{ github.ref	}}
    required: false

  GH_COMMIT_MESSAGE:
    description: Commit message
    required: true
    default: 'chore: Converted AI 👉🏻 PDF'
  GH_USER:
    description: The username of the user that will be used to commit the new files.
    required: false
    default: ${{ github.actor	}}

  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    default: ${{ github.token }}
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.INPUT_FILE }}
    - ${{ inputs.OUTPUT_FILE }}
    - ${{ inputs.OPTIONAL_PARAMS }}
    - ${{ inputs.GH_REPO }}
    - ${{ inputs.GH_BRANCH }}
    - ${{ inputs.GH_COMMIT_MESSAGE }}
    - ${{ inputs.GH_USER }}
    - ${{ inputs.GITHUB_TOKEN }}

branding:
  icon: book-open
  color: red
